{
  "dependencies": {
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "name": "web2-2023-project-web2-group-24",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-718a45dd9cf7e7f842a935f5ebbe5719a5e09af4491e668f4dbf3b35d5cca122.svg)](https://classroom.github.com/online_ide?assignment_repo_id=12487703&assignment_repo_type=AssignmentRepo)\r # Projet Web2 2023\r ## Introduction\r - Ce boilerplate vous offre l'architecture de base de votre frontend et de votre API pour développer un projet qui vous tient à coeur et qui répond aux exigences résumées ci-dessous (et détaillées dans le template du rapport de projet). \r - Vous pouvez mettre à jour le boilerplate autant que nécessaire, installer des packages...\r - Votre web repository sur GitHub doit être public.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-vinci/web2-2023-project-web2-group-24.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-vinci/web2-2023-project-web2-group-24/issues"
  },
  "homepage": "https://github.com/e-vinci/web2-2023-project-web2-group-24#readme"
}
